<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 기본문법 -방콕 코딩 캠프</title>
    <link rel="stylesheet" href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <style>
        body {
            font-size:   14px; 
            /* font-weight: bold; */
            line-height: 1.5em;
            font-family: 'nanumgothic';
        }
        h2 {
            /* font-variant: small-caps; */
            text-transform: capitalize;
            letter-spacing: 1px;
        }
        h1 {
            color: dodgerblue;
            font-weight: normal;
            text-decoration: none;  
        }
        p{
            text-align: justify;
        }
        h3{
            font-size: 150px;
            color: crimson;
            text-shadow: 0px 0px 20px rgba(0, 0, 0, 0.7);
        }
    </style>
</head>
<body>
    
   <a href="">방콕 코딩 캠프 바로가기</a>
   <h3>HTML+CSS</h3>
   <h2>bangkok coding camp</h2>
   <h1>프론트엔드 퍼블리싱 취업 성공, 태국 방콕에서 한달 집중 코딩 캠프</h1>
   <p>
    '방콕 코딩 캠프'는 프론트엔드 퍼블리싱 취업 성공을 위해 필수 플랫폼 스킬인
     HTML5, CSS3, jQuery, WordPress, Mobile Web App Coding, Bootstrap, Semantic-UI,
     Responsive Web Coding 등 프론트엔드 퍼블리싱 플랫폼 스킬들을 한달 동안 이론과 예제를
     통해 집중 학습하고 플랫폼에 따라 웹 포트폴리오를 제작합니다. '방콕 코딩 캠프' 목표는
     귀국 후 최대한 빨리 프론트엔드 퍼블리셔로 취업할 수 있는 실력과 웹 포트폴리오 만드는
     것 입니다. 
   </p>

   <p>
    방콕 코딩 캠프는 24시간 오픈 되어 있고 주말 또한 항상 오픈 되어 있기 때문에
    학생이 노력한다면 방콕에서 한달이 한국 학원의 6달 보다 훨씬 높은 실력향상을 가져다
    줄 것이라 확신합니다. 직업이 아닌 취미로 공부하는 사람은 싱글 모니터로 공부해도 됩니다.
    하지만 전문적인 직업을 진로로 생각하는 사람은 듀얼 모니터 환경에서 공부하고 작업해야
    합니다. 듀얼 모니터 환경이라는 것이 얼마나 큰 의미인지는 아시게 될 때가 있을 것이라
    생각합니다. 
   </p>
</body>
</html>