<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트쉐도우 - 방콕 코딩캠프</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: #333;
        }
        h1.text-shadow1 {
            font-family: 'Merienda';
            font-size: 80px;
            color:gold;
            text-transform: uppercase;
            text-shadow: 0px 0px 10px white;
        }

        h1.text-shadow2 {
            color: goldenrod;
            font-family: 'Merienda';
            font-size: 80px;
            text-transform: uppercase;
            text-shadow: 5px 5px 0 darkblue, 
            10px 10px 0 dodgerblue;
        }
    </style>
</head>


<body>
    
    <h1 class="text-shadow1">bangkok coding camp</h1>
    <h1 class="text-shadow2">bangkok coding camp</h1>

</body>
</html>