2020-01-18

1. html join() => 배열의 모든 요소를 연결해 하나의 문자열로 만드는 함수 

2. 요소들에 같은 name(chk_lang)을 준후에 

let chk_langs = document.getElementsByName("chk_lang");  이런식으로 선언하면

chk_langs에 해당요소들이 배열형식으로 저장된다.

3. 부트스트랩에서 제공하는 Collapse 기능은 CSS details 태그로 동일하게 제작가능 (특정문자 클릭시 숨겨진 문자를 화면에 보여주는기능)
(https://www.w3schools.com/tags/tag_details.asp) 참조

4. html5의 Map 기능은 한개의 이미지등의 요소에 여러개의 이벤트 클릭이벤트등을 만들수가있다.
ex) 한 이미지에 여러개의 클릭이벤트 생성
<img src="https://img1.daumcdn.net/thumb/R1280x0.fjpg/?fname=http://t1.daumcdn.net/brunch/service/user/l9p/image/sLvqWQ5MqztfI3Iyw-TQY3-TAwI" alt="WorkPlace" usemap="#workmap" >

<map name="workmap">
    <area shape="rect" coords="280,152,300,230"  alt="Computer" href="https://ko.wikipedia.org/wiki/%EB%A7%A5_OS">
    <area shape="rect" coords="150,300,410,400"  alt="Mouse"    href="https://ko.wikipedia.org/wiki/%EC%95%A0%ED%94%8C">
    <area shape="rect" coords="200,450,300,600"  alt="Keybord"  href="https://ko.wikipedia.org/wiki/%EA%B5%AC%EA%B8%80">
</map>

5. 콤보를 html로 만들고자할때

    let food_child = [
      {v:"21", t:"비빔밥"},
      {v:"22", t:"불고기"},
      {v:"23", t:"감자전"}
    ];

이런식으로 선언한후에
   let h = [];
   food_parent.forEach(item => {
     h.push('<option value="' + item.v + '">' + item.t + '</option>')
   });

   document.getElementById("food_parent").innerHTML = h.join("");
   (join() 을 활용하여 food_parent에 담은 문자열을 하나로 만들어준다. 괄호안 문자는 문자열을 하나로만들때 구분해주는 문자를 결정 ex) " / " 일경우 one / two / three...으로 들어감)
이렇게 사용해주면 콤보박스를 생성할수 있다.


2021-01-19

1. javaScript의 Number는 15자리이상은 처리가안된다
(JavaScript Numbers are Always 64-bit Floating Point ) 64bit 처리관련 이해도가 꼭 필요함 (중요)

var x = 999999999999999;   // x will be 999999999999999
var y = 9999999999999999;  // y will be 10000000000000000

이렇게나오기를 방지하기위해서
var x = 0.2 + 0.1;         // x will be 0.30000000000000004

이런식으로 계산해야함
var x = (0.2 * 10 + 0.1 * 10) / 10;       // x will be 0.3

Database에서 계산되어 나온 값들이 화면에 연동되었을때 오류가 많이나는 부분 

BigNumber 등의 오픈소스로도 처리가 가능하다.

2. int + String 은 String 으로되는것이 기본이다.
   int + int + String 은 (int + int) + String 이된다/
   ex) 15 + 15 + "30" = 3030

   추가적으로
   ex) String / String => "100" / "10" = 10 (-/*)도 마찬가지

   String + String은 문자개념

3. 수학적으로 무언가를 0으로 나누면 0이 되어야하지만  
   HTML에서는 0으로나누면 infinity가 떨어짐 (에러발생)
   ex) var x = 10 / 0 // infinity

4. a.toFixed(x) = a값을 x만큼 반올림처리

5. 배열.pop = 배열의 마지막값을 삭제한다. / shift 는 반대개념
    push => 배열에값을 추가하는개념      / unshift => 배열의 첫번째위치에 추가하는개념

    배열.splice(x,y) 배열의 x 부터 y값만큼 삭제하겟다.

    concat으로 배열합치기 가능

    배열.every(function)은 function에서 설정한 조건을 모든배열값이 true로 반환되어야 true가됨

    ex) (40,70,90,80) 의 배열이있을때 function에서 x > 70; 라고 했을경우 false가 반환됨 x[0]번째 값이 40이기때문

    some은 배열값중 하나라도 조건을 만족할경우 true로 떨어짐

    배열.find(function)은 function에서 설정한 조건을 만족하는 값중 첫번째값만 리턴

6. Date 함수중에서 getDate()만 1-31 1에서 시작하고 그외 월 시 분 초 요일까지 모두 0으로 시작한다. 

7. Math 함수
 pow(8,2) = 제곱함수 8의2승 을계산하여 64가됨

 sqrt(64) = 64루트 값 계산하여 8이됨

 abs(-4.7) = 무조건 양수로 return

 ceil(4.4) = 무조건 반올림하여 5가됨  반대로는 floor(4.4) 소숫점자리수는 무조건 버림

8. Date.parse(x)는 x값을 Mliseconds로 변환해준다.
   반대로 Mliseconds값을 Date()에 넣어주면 Date값으로 변환된다.

9. 비교연산 할때 "2" < 12 = true 문자와 숫자를 비교할때는 자동 변환을 하지만 
                "2" < "12" = false 문자와 문자를 비교할때는 자동 변환이 되지않고 문자로비교하여 문자의 시작값을 비교한다.

10. var x = "0" 일때 
  if(x == 0) 은 true이다.

  switch (x) 에서는
    case 0:
    text = "Off";
    break;     
여기에서는 찾을수없는 값으로나와 No Value Found 가 출력된다.

11. var person = {fname:"John", lname:"Doe", age:25};
    var text = "";
    var x;
    for (x in person) {
      text += person[x];
    }
 For In Loop = person 오브젝트 에있는 값을 순서대로 가져온다.
 For of Loop = 배열일때 In Loop와 동일한 기능을 한다.